{
    "name": "magento/project-community-edition",
    "description": "eCommerce Platform for Growth (Community Edition)",
    "type": "project",
    "version": "2.2.3",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "andreyco/instagram": "3.0.0",
        "magepal/magento2-gmailsmtpapp": "^2.5",
        "cweagans/composer-patches": "^1.6",
        "avalara/avatax-magento": "^2.1",
        "mageplaza/module-smtp": "^4.1",
        "magento/composer-root-update-plugin": "~1.0",
        "magento/product-community-edition": "2.4.3-p1",
        "mailchimp/mc-magento2": "103.4.46"
    },
    "require-dev": {
        "allure-framework/allure-phpunit": "~1.4",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "magento/magento-coding-standard": "*",
        "magento/magento2-functional-testing-framework": "^3.0",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpstan/phpstan": ">=0.12.3 <=0.12.23",
        "phpunit/phpunit": "^9",
        "squizlabs/php_codesniffer": "~3.5.4",
        "phpmd/phpmd": "^2.8.0",
        "pdepend/pdepend": "~2.7.1",
        "lusitanian/oauth": "~0.8.10",
        "sebastian/phpcpd": "~5.0.0"
    },
    "autoload": {
        "psr-4": {
            "Magento\\Framework\\": "lib/internal/Magento/Framework/",
            "Magento\\Setup\\": "setup/src/Magento/Setup/",
            "Magento\\": "app/code/Magento/",
            "Zend\\Mvc\\Controller\\": "setup/src/Zend/Mvc/Controller/"
        },
        "psr-0": {
            "": [
                "app/code/"
            ]
        },
        "files": [
            "app/etc/NonComposerComponentRegistration.php",
            "app/code/Fecon/SmtpTlsUpdate/Zend/Mail/Protocol/Smtp.php"
        ],
        "exclude-from-classmap": [
            "**/dev/**",
            "**/update/**",
            "**/Test/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/"
        }
    },
    "minimum-stability": "stable",
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        },
        "mageworx": {
            "type": "artifact",
            "url": "./mageworx"
        }
    },
    "config": {
        "allow-plugins": {
            "magento/magento-composer-installer": false,
            "cweagans/composer-patches": true,
            "magento/composer-root-update-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "magento/inventory-composer-installer": true,
            "laminas/laminas-dependency-plugin": true
        }
    },
    "conflict": {
        "gene/bluefoot": "*"
    }
}
