{
    "name": "fecon/module-quote",
    "description": "Override for Magento_Quote module",
    "require": {
        "magento/module-quote": "101.0.2"
    },
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "fecon.com",
            "name": ""
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Fecon\\Quote\\": ""
        }
    }
}
