{
    "name": "fecon/module-layerednavigation",
    "description": "Module created to modify the Magento_LayeredNavigation module's behavior",
    "type": "magento2-module",
    "license": "proprietary",
    "minimum-stability": "dev",
    "require": {
        "magento/module-layered-navigation": "100.2.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Fecon\\LayeredNavigation\\": ""
        }
    }
}
